#release configuration
#Sat Oct 12 11:16:08 CEST 2013
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.build=0.0.7
dependency.de.twentyeleven.unitprofiler\:unitprofiler-maven-plugin.development=0.0.7
project.dev.de.twentyeleven.unitprofiler\:unitprofiler-maven-plugin=0.0.8-SNAPSHOT
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.core=0.0.7
pushChanges=true
dependency.de.twentyeleven.unitprofiler\:unitprofiler.annotations.development=0.0.7
dependency.de.twentyeleven.unitprofiler\:unitprofiler.annotations.release=0.0.7
scm.tag=unitprofiler.build-0.0.7
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.annotations=0.0.8-SNAPSHOT
remoteTagging=true
dependency.de.twentyeleven.unitprofiler\:unitprofiler-maven-plugin.release=0.0.7
dependency.de.twentyeleven.unitprofiler\:unitprofiler.agent.development=0.0.7
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.build=0.0.8-SNAPSHOT
dependency.de.twentyeleven.unitprofiler\:unitprofiler.core.development=0.0.7
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.agent=0.0.7
scm.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.example=0.0.8-SNAPSHOT
preparationGoals=clean install
project.rel.de.twentyeleven.unitprofiler\:unitprofiler-maven-plugin=0.0.7
dependency.de.twentyeleven.unitprofiler\:unitprofiler.core.release=0.0.7
exec.snapshotReleasePluginAllowed=false
dependency.de.twentyeleven.unitprofiler\:unitprofiler.agent.release=0.0.7
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.example=0.0.7
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.annotations=0.0.7
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.agent=0.0.8-SNAPSHOT
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.core=0.0.8-SNAPSHOT
completedPhase=map-development-versions
