#release configuration
#Sun Oct 13 09:16:57 CEST 2013
completedPhase=scm-commit-release
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.build=0.0.17-SNAPSHOT
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.example.connection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.example.developerConnection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler-maven-plugin.empty=true
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.core.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
exec.snapshotReleasePluginAllowed=false
scm.tag=unitprofiler.build-0.0.16
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.build=0.0.16
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.agent=0.0.17-SNAPSHOT
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.core.connection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.example.tag=unitprofiler.build-0.0.14
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.annotations.connection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.build.tag=unitprofiler.build-0.0.14
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.core.developerConnection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.agent=0.0.16
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.core=0.0.17-SNAPSHOT
project.dev.de.twentyeleven.unitprofiler\:unitprofiler-maven-plugin=0.0.17-SNAPSHOT
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.annotations.developerConnection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.example=0.0.17-SNAPSHOT
remoteTagging=true
project.rel.de.twentyeleven.unitprofiler\:unitprofiler-maven-plugin=0.0.16
scm.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.build.developerConnection=scm\:git\:git@github.com\:evandor/unitprofiler.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.example.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.core=0.0.16
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.build.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.annotations=0.0.16
pushChanges=true
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.annotations.tag=unitprofiler.build-0.0.14
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.agent.empty=true
preparationGoals=clean install
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.build.connection=scm\:git\:git@github.com\:evandor/unitprofiler.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.core.tag=unitprofiler.build-0.0.14
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.example=0.0.16
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.annotations.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.annotations=0.0.17-SNAPSHOT
