  -----
 skysail Server: DbViewer
 -----
 evandor
 -----
 January 2011
 
skysail Server Restlet


 This page describes the steps needed to setup skysail server as a developer

* Prerequisites

 Java (1.6 preferred)
 
 Eclipse (Helios preferred) with 
 
 SVN plugin 
 
 m2eclipse (update site http://m2eclipse.sonatype.org/sites/m2e)

 if you dont have the JEE Edition:
   all JST projects and "wst server adapters" ("install new software, all available sites...) 
   3.2.2 of http://download.eclipse.org/webtools/repository/helios/
 	
 local Tomcat(or other container) installation 

* Steps

** get the code

 from repository <<https://skysail.svn.sourceforge.net/svnroot/skysail>> checkout <<skysail.server.restlet>> (trunk)
 (user anonymous, project name <skysail.server.restlet>)
 SVN: https://skysail.svn.sourceforge.net/svnroot/skysail/skysail.server.restlet/trunk

** check the code

 after checkout and maybe "Project > Clean" there should be no errors and the maven dependency library should show quite a few files
 
 there should be a war file in the target folder (otherwise try right-click on project, run-as > maven package)
 
** prepare the database


 with the default configuration, you don't need to do anything, skysail is using an internal hsqldb

 
** run tomcat

 Windows > show view > other > server
 Right-click "New Server", add tomcat6 and link it to your local tomcat installation.
 When trying to start tomcat up, you will get a message like 
 
 Caused by: java.io.FileNotFoundException: /${skysail.confDir}/database/datasource.properties (No such file or directory)
 
 So, doubleclick on the tomcat installation in the servers view, and in the editor which opens, click on "open launch configuration"
 
 In the vm arguments of the arguments tab, add 
 
---
 -Dskysail.confDir=<pathTo>/skysail.server.restlet/conf
---
 
 
** testing the installation

 Go to http://localhost:8080/skysail.server.restlet
 

  
 

 