# unitprofiler

./: .gitignore  ProfiledClassWithConstructorTest.launch  ProfiledClassWithFieldAccessTest.launch  ProfiledClassWithMethodTest.launch  README.md  SUMMARY.md  articletest.md  index.html  params.json  pom.xml  pom.xml.releaseBackup  release.properties  result.txt
src/main/java/de/twenty11/unitprofile/agent/: ProfilingExprEditor.java
src/main/java/de/twenty11/unitprofile/annotations/: Profile.java
src/main/java/de/twenty11/unitprofile/output/: OutputGenerator.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/resources/: domain.ucls  transforming.ucls
src/test/java/de/twenty11/unitprofile/: ProfiledClassWithFieldAccessTest.java  ProfiledClassWithNewTest.java  ProfiledClassWithRecursionTest.java  ProfiledClassWithStaticMethodTest.java
src/test/java/de/twenty11/unitprofile/agent/: AgentTest.java
unitprofile/: .project  AgentTest Profiling.launch  ProfiledClassWithFieldAccessTest.launch  ProfiledClassWithMethodTest.launch  ProfiledClassWithNewTest.launch  pom.xml
unitprofile/src/main/java/de/twenty11/unitprofile/: Profiler.java
unitprofile/src/main/java/de/twenty11/unitprofile/agent/: Agent.java  InstrumentationTest.java  Invocation.java  Profile.java  ProfilingClassFileTransformer.java  ProfilingExprEditor.java  SleepingClassFileTransformer.java
unitprofile/src/main/java/de/twenty11/unitprofile/callback/: ProfilerCallback.java
unitprofile/src/main/java/de/twenty11/unitprofile/domain/: Instrumentation.java  Invocation.java  InvocationTest.java
unitprofile/src/main/java/de/twenty11/unitprofile/output/: MyFileUtils.java  OutputGenerator.java
unitprofile/src/main/resources/css/: bars.css
unitprofile/src/main/resources/templates/: index.stg  treetable.stg
unitprofile/src/site/apt/: setup.apt
unitprofile/src/test/java/de/twenty11/unitprofile/: ProfiledClassWithFieldAccessTest.java  ProfiledClassWithMethodTest.java  ProfiledClassWithNewTest.java  ProfiledClassWithRecursionTest.java  ProfiledClassWithStaticMethodTest.java  TestClass.java
unitprofile/src/test/java/de/twenty11/unitprofile/agent/: AgentTest.java  InvocationTest.java
unitprofile/src/test/java/de/twenty11/unitprofile/callback/: ProfilerCallbackTest.java
unitprofile/src/test/java/de/twenty11/unitprofile/helper/: TestClass.java
unitprofile/src/test/java/de/twenty11/unitprofile/output/: OutputGeneratorTest.java
unitprofiler/: .project  AgentTest Profiling.launch  ProfiledClassWithConstructorTest.launch  ProfiledClassWithFieldAccessTest.launch  ProfiledClassWithMethodTest.launch  ProfiledClassWithMethodTest2.launch  ProfiledClassWithNewTest.launch  pom.xml
unitprofiler.agent/: pom.xml  pom.xml.releaseBackup
unitprofiler.annotations/: .gitignore  pom.xml
unitprofiler.annotations/src/main/java/de/twenty11/unitprofiler/annotations/: Profile.java  package-info.java
unitprofiler.build/: .gitignore  pom.xml  pom.xml.bak  pom.xml.releaseBackup  release.properties
unitprofiler.build/src/main/resources/: log4j.properties
unitprofiler.core/: .gitignore  ProfiledClassWithConstructorTest.launch  ProfiledClassWithFieldAccessTest.launch  ProfiledClassWithMethodTest.launch  ProfiledClassWithNewTest.launch  pom.xml  pom.xml.releaseBackup
unitprofiler.core/etc/: Sequence.atxa
unitprofiler.core/src/main/java/de/twenty11/unitprofile/agent/: Agent.java  ProfilingClassFileTransformer.java  ProfilingExprEditor.java
unitprofiler.core/src/main/java/de/twenty11/unitprofile/callback/: ProfilerCallback.java
unitprofiler.core/src/main/java/de/twenty11/unitprofile/domain/: MethodDescriptor.java  Transformation.java
unitprofiler.core/src/site/apt/: changelog.apt  index.apt  links.apt  versions.apt
unitprofiler.core/src/site/resources/: domain.ucls  transforming.ucls
unitprofiler.core/src/test/java/de/twenty11/unitprofile/: ProfiledClassInExtendedTestClassTest.java  ProfiledClassWithArrayTest.java  ProfiledClassWithConstructorTest.java  ProfiledClassWithFieldAccessTest.java  ProfiledClassWithMethodTest.java  ProfiledClassWithNewTest.java  ProfiledClassWithRecursionTest.java  ProfiledClassWithStaticMethodTest.java
unitprofiler.core/src/test/java/de/twenty11/unitprofile/helper/: Ackermann.java  ExtendedTestClass.java  TestClass.java
unitprofiler.core/src/test/java/de/twenty11/unitprofile/output/: OutputGeneratorTest.java
unitprofiler.core/src/test/resources/: logback-test.xml
unitprofiler.example/: pom.xml  pom.xml.releaseBackup
unitprofiler.example.ant/: build.xml
unitprofiler.example.ant/src/main/java/de/twentyeleven/unitprofiler/example/: Ackermann.java
unitprofiler.example/src/test/java/de/twentyeleven/unitprofiler/example/test/: AckermannTest.java
unitprofiler.maven.plugin/: .gitignore  pom.xml  pom.xml.releaseBackup
unitprofiler.maven.plugin/src/main/java/de/twenty11/unitprofiler/maven/plugin/: AbstractUnitProfilerMojo.java  AgentMojo.java  GreetingMojo.java
unitprofiler/etc/: .gitignore
unitprofiler/src/main/java/de/twenty11/unitprofile/agent/: Agent.java  InstrumentationTest.java  ProfilingClassFileTransformer.java  ProfilingExprEditor.java
unitprofiler/src/main/java/de/twenty11/unitprofile/annotations/: Profile.java
unitprofiler/src/main/java/de/twenty11/unitprofile/callback/: ProfilerCallback.java
unitprofiler/src/main/java/de/twenty11/unitprofile/domain/: Clock.java  Instrumentation.java  (+4 more)
unitprofiler/src/main/resources/css/: bars.css
unitprofiler/src/main/resources/ludo-jquery-treetable/css/: jquery.treetable.theme.default.css
unitprofiler/src/site/: site.xml
unitprofiler/src/site/apt/: blog.apt  index.apt
unitprofiler/src/site/resources/: Configuration.ucls
unitprofiler/src/test/java/de/twenty11/unitprofile/: ProfiledClassInExtendedTestClassTest.java  ProfiledClassWithArrayTest.java  ProfiledClassWithConstructorTest.java  ProfiledClassWithFieldAccessTest.java  ProfiledClassWithMethodTest.java  ProfiledClassWithNewTest.java  ProfiledClassWithStaticMethodTest.java  SomeBaseTestClass.java
unitprofiler/src/test/resources/: logback-test.xml
(+6 files in other folders)
