<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>7</version>
    </parent>

    <groupId>de.twentyeleven.unitprofiler</groupId>
    <artifactId>root</artifactId>
    <version>0.0.24-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>unitprofiler.build</module>
    </modules>

    <scm>
	<connection>scm:git:git@github.com:evandor/unitprofiler.git</connection>
	<url>scm:git:git@github.com:evandor/unitprofiler.git</url>
	<developerConnection>scm:git:git@github.com:evandor/unitprofiler.git</developerConnection>
	<tag>HEAD</tag>
    </scm>

</project>
