#release configuration
#Sun Oct 13 07:40:12 CEST 2013
completedPhase=scm-commit-release
project.scm.de.twentyeleven.unitprofiler\:root.connection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.build=0.0.10-SNAPSHOT
project.scm.de.twentyeleven.unitprofiler\:unitprofiler-maven-plugin.empty=true
project.scm.de.twentyeleven.unitprofiler\:root.developerConnection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.core.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
exec.additionalArguments=-Psonatype-oss-release -P sonar,development
project.scm.de.twentyeleven.unitprofiler\:root.tag=HEAD
scm.tag=root-0.0.9
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.build=0.0.9
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.agent=0.0.10-SNAPSHOT
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.core.connection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.annotations.connection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.build.tag=unitprofiler.build-0.0.7
project.dev.de.twentyeleven.unitprofiler\:root=0.0.10-SNAPSHOT
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.core.developerConnection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.agent=0.0.9
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.core=0.0.10-SNAPSHOT
project.dev.de.twentyeleven.unitprofiler\:unitprofiler-maven-plugin=0.0.10-SNAPSHOT
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.annotations.developerConnection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.example=0.0.10-SNAPSHOT
project.scm.de.twentyeleven.unitprofiler\:root.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
remoteTagging=true
project.rel.de.twentyeleven.unitprofiler\:unitprofiler-maven-plugin=0.0.9
scm.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.build.developerConnection=scm\:git\:git@github.com\:evandor/unitprofiler.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.core=0.0.9
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.build.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.annotations=0.0.9
pushChanges=true
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.annotations.tag=unitprofiler.build-0.0.7
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.agent.empty=true
project.rel.de.twentyeleven.unitprofiler\:root=0.0.9
preparationGoals=clean verify
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.build.connection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.core.tag=unitprofiler.build-0.0.7
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.example=0.0.9
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.annotations.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.annotations=0.0.10-SNAPSHOT
