#release configuration
#Sat Oct 12 11:57:31 CEST 2013
completedPhase=generate-release-poms
project.scm.de.twentyeleven.unitprofile\:root.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.build=0.0.8-SNAPSHOT
project.scm.de.twentyeleven.unitprofiler\:unitprofiler-maven-plugin.empty=true
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.core.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
exec.additionalArguments=-Psonatype-oss-release -P sonar,development
project.dev.de.twentyeleven.unitprofile\:root=0.0.8-SNAPSHOT
scm.tag=root-0.0.7
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.build=0.0.7
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.agent=0.0.8-SNAPSHOT
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.core.connection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofile\:root.connection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.annotations.connection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.build.tag=unitprofiler.build-0.0.7
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.core.developerConnection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.agent=0.0.7
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.core=0.0.8-SNAPSHOT
project.dev.de.twentyeleven.unitprofiler\:unitprofiler-maven-plugin=0.0.8-SNAPSHOT
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.annotations.developerConnection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.example=0.0.8-SNAPSHOT
project.rel.de.twentyeleven.unitprofile\:root=0.0.7
remoteTagging=true
project.rel.de.twentyeleven.unitprofiler\:unitprofiler-maven-plugin=0.0.7
scm.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.build.developerConnection=scm\:git\:git@github.com\:evandor/unitprofiler.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.core=0.0.7
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.build.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofile\:root.developerConnection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.annotations=0.0.7
pushChanges=true
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.annotations.tag=unitprofiler.build-0.0.7
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.agent.empty=true
project.scm.de.twentyeleven.unitprofile\:root.tag=HEAD
preparationGoals=clean verify
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.build.connection=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.core.tag=unitprofiler.build-0.0.7
project.rel.de.twentyeleven.unitprofiler\:unitprofiler.example=0.0.7
project.scm.de.twentyeleven.unitprofiler\:unitprofiler.annotations.url=scm\:git\:git@github.com\:evandor/unitprofiler.git
project.dev.de.twentyeleven.unitprofiler\:unitprofiler.annotations=0.0.8-SNAPSHOT
