 -----
 skysail Server
 -----
 evandor
 -----
 September 2013
 
Introduction

 As stated by Donald Knuth, "Premature optimization is the root of all evil".

 Nevertheless, sometimes (later) it might be necessary to optimize your code. Most probably, from my experience,
 there is some code which is executed much more often than needed (and intended). Before starting to track down this
 code (and optimize it) there is one thing you should definitely do: measure the performance first!
 
 This is the only way to determine 

* Building and deployment

 mvn clean install creates the project in the .m2 repository and 
 copies it to ../skysail.server.restlet/src/main/webapp/WEB-INF/eclipse/plugins
 
 this bundle is also build when running mvn install on skysail.bootstrap
 
* Dependencies

 mainly restlet and server-api 
 


