 <<0.2.12>>

 * added ComponentProvider Interface
 
 <<0.2.5-0.2.11>>

 * various, exploring restlet
 
 * added ApplicationProvider Interface
 
 <<0.2.5-0.2.10>>

 * various

 <<0.2.5 ()>>

 * switching to commons-dbcp 1.4 and apache commons-pool 1.5
 
 * removing freemarker references
 
 * adding hamcrest

 <<0.2.2-0.2.4 (untracked)>>

 <<0.2.1 (untracked)>>

  * making sortRow "null-safe"
  
  * GridDataServerResource constructor doesn't take skysailData parameter any more
  
  * minimal package version of de.twenty11.skysail.common.responses is 0.3.0 now

 <<0.2.0 = 0.2.0.RC2 (March 2012)>>

  * RestletOsgiApplication now abstract (method attach) and with constructor taking the pathTemplate for the static resources

 <<0.2.0.RC1 (March 2012)>>

  * GridDataServerResource not abstract anymore (to let jackson deserialize on client side more easily)
  
 <<0.1.13 (March 2012)>>

  * starting FormDataServerResource
  
  * starting versioning of de.twenty11.skysail.server, setting to 0.1.0
  
  * min dependency on skysail common now 0.2.7(SNAPSHOT)
  
  * new constructor without bundleContext "public UrlMappingServiceListener(final RestletOsgiApplication restletApp)"

 <<0.1.10-12 (Feb. 2012)>>

  * testing build and release management
  
 <<0.1.9 (Feb. 2012)>>
 
  * added dependencies to skysail.server.servicedefinitions and skysail.server.serviceprovider
  
  * cleanups
  
  * moved URLMapper and UrlMapperServiceListener

 <<0.1.8 (Feb. 2012)>>

  * same as 0.1.9

 <<0.1.7>>
 
  * various fixes

 <<0.1.6>>
 
  * switch from spring-context to service-component

 <<0.1.5 (Dec. 2011)>>

  * integrating iPermissionService and Role from skysail.server.osgi.um

 <<0.1.4 (Nov. 2011)>>

  * using 0.0.20 parent pom now
  * using 0.1.22 skysail common now

 <<Older>>

  * no documentation 
  
  
