Introduction

 This pages lists a couple of links mostly relevant to the development of skysail.
 For most current information, please check the skysail wiki. 

* Wiki

 Go here to find the most current information about the skysail project: 
 {{http://wiki.twentyeleven.de}}
  
* Home
 
 This is the homepage:
 {{http://www.twentyeleven.de}}
 
* Git repositories

 Source code access 
 {{http://wiki.twentyeleven.de/display/t11sky/Git+Repositories+-+skysail+source}}

* Hudson

 The build platform for skysail
 {{http://hudson.twentyeleven.de}}

* Jira

 Our issue management system:
 {{http://jira.twentyeleven.de}}

* Artefact management system

 Here you can access all the build artefacts:
 {{http://nexus.twentyeleven.de}}
 
* Code Quality

 Get information about the code quality of the skysail projects:
 {{http://sonar.twentyeleven.de}}

* Orion

 Online access to the code
 {{http://orion.twentyeleven.de}}


